@media screen and (max-width:767px){
  body{
    overflow-x: hidden;
  }
  nav{
    padding: 40px 0;

}
.mobile-menu {
    display: block;
    float: right;
    width: 33px;
    height: 33px;
    cursor: pointer;
    margin-right: 35px;
    margin-top: -15px;
  }

.navigation {
    display: none;
    float: none;
    position: relative;
    z-index: 2;
}
.download-resume-button{
    margin: 70px auto;
}
.skills-interests img{
    max-width: 100%;
    margin: 100px auto;
}
.skills-interests > div{
    width: 100%;
    display: block;
}
.international-experience-image > img{
    max-width: 100%;
}
.footer-component{
    width: 100%;
    display:block;
}
.title-working-experience,
.title-about,
.title-education,
.title-skills-interests,
.title-projects,
.title-international-experience{
    margin-left: 0;
    padding: 0 15px;
}
.title-about {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
}
.schools > img{
    max-width: 100%;
}
.left-block,
.right-block{
    width:100%;
}
.view-button{
    margin: 70px auto;
}
.right-image{
    background-size: 100%;
    height: 335px;
}
.about-content,
.working-experience-content,
.education-content,
.projects-content{
    padding: 0 15px;
}
}
