body,h1 {
  margin:0;
  padding:0;

}

.header {
    background-color: #292929;
}

.mobile-menu {
    display: none;
}

.mobile-menu-close {
    display: none;
}

.navigation {
    float: none;
    text-align: center;
    line-height: 50px;
}

.navigation ul li {
    display: inline-block;
    margin: 0 12px;
}

.navigation ul li a {
    color: #C0C0C0;
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    text-transform: uppercase;
}

.about {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 80px;
}

.title-about {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
}

.color-span {
    color: #07C1BA;
    margin-right: 5px;

}

.about-content {
    padding-left: 25%;
}

.profile-icon, .name {
    display: inline-block;
    vertical-align: bottom;
}

.name span {
    display: block;
    margin-left: 30px;
}

.paragraph-about {
    font-family:'Roboto';
    font-weight: 300;
    font-size: 18px;
    color: #4A4A4A;
    line-height: 40px;
    padding-top: 20px;
    max-width: 680px;
}

.download-resume-button {
    font-family: 'Roboto';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid #979797;
    cursor: pointer;
    width: 250px;
    line-height: 28px;
    padding: 20px;
    display: block;
    text-align: center;
    margin-top: 70px;
    margin-left: 150px;
}

.span-name {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #000;
}

.span-job-position {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    color: #07C1BA
}

.working-experience {
    max-width: 640px;
    margin: 0 auto;
    margin-top: 120px;
}

.title-working-experience {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    margin-left: -170px;
}

.working-experience-content {
    padding-left: 10%;
    margin-top: 60px;
}

.company-name {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #000;
}

.company-name, .year {
    display: block;
    vertical-align: bottom;
}

.year {
    margin-top: 10px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #000;
}

.paragraph-working-experience {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #4A4A4A;
    line-height: 40px;
}

.website-span {
    color: #07C1BA;
}

.website-span:hover {
    color: red;
}

.education {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 100px;
}

.title-education {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    margin-left: -90px;
}

.education-content {
    padding-left: 18%;
    margin-top: 110px;
}

.master {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    color: #000;
    display: block;
    margin-top: 50px;
}

.paragraph-education {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #4A4A4A;
    line-height: 40px;
    padding-top: 10px;
}
.skills-interests {
    width: 100%;
    font-size: 0;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 80px;
}
.skills-interests > div{
    width:50%;
    display:inline-block;
    vertical-align:top;
    margin-top: 50px;
    text-transform: uppercase;
    text-align: center;
}
.skills-interests > div > img{
    display:block;
    margin-top: 100px;
}
.other-interests > span{
    display: block !important;
}
.other-interests > img{
    display: inline-block !important;
}
.title-skills-interests {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    margin-left: -40px;
}

.program-skills-title,
.personal-skills-title,
.language-skills-title,
.other-interests-title {
    font-family: 'Roboto';
    font-size: 24px;
    color: #000;
}

.program-skills,
.personal-skils,
.lanugage-skills,
.other-interests {
  display: inline-block;
  width: 50%;
}

.projects {
    max-width: 900px;
    margin:0 auto;
    margin-top: 100px;
}

.title-projects {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    margin-left: -50px;
}

.projects-content {
    padding-left: 10%;
}

.paragraph-projects {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 16px;
    color: #888888;
    line-height: 24px;
    padding-top: 20px;
    margin-top: 30px;
    margin-right: 190px;
}

.left-block,
.right-block {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin-top: 40px;
}

.left-block {
    width: 45%;
    padding-right: 25px;
}

.top-image {
    background: url('../img/project-01.png');
    background-size:cover;
    height: 335px;
    background-repeat: no-repeat;
    margin-bottom:40px;
}

.bottom-image {
    background: url('../img/project-03.png');
    background-size:cover;
    height: 335px;
    background-repeat: no-repeat;
}

.right-image{
    background: url('../img/project-02.png');
    width: 100%;
    height: 710px;
    background-repeat: no-repeat;
}

.view-button {
    font-family: 'Roboto';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    border: 1px solid #979797;
    cursor: pointer;
    width: 250px;
    line-height: 28px;
    padding: 20px;
    display: block;
    text-align: center;
    margin-top: 70px;
    margin-left: 300px;
}

.international-experience {
    max-width: 900px;
    margin: 0 auto;
    margin-top: 100px;
}

.title-international-experience {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    margin-left: -50px;
}

.footer {

    line-height: 90px;
    background-color: #292929;
    color: #C0C0C0;
    font-size:0;
}

.footer-component {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    display: inline-block;
    width: 25%;
    text-align: center;
    line-height: 33px;
    padding-top: 30px;
    vertical-align: top;
}
