<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <link href="css/media.css" rel="stylesheet" type="text/css" />
      <title>Zadatak</title>
    </head>

    <body>
        <div class="header">
            <nav>
                <img src="img/menu.png" class="mobile-menu"/>
                <img src="img/menu-close.png" class="mobile-menu-close"/>
                <div class="navigation">
                    <ul>
                        <li><a href="#">About</a>
                        <li><a href="#">Experience</a>
                        <li><a href="#">Project</a>
                        <li><a href="#">Contact</a>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="about">
            <h1 class="title-about"><span class="color-span">01</span>about</h1>
            <div class="about-content">
                <div class="profile-icon">
                  <img src="img/profil-icon.png"/>
                </div>
                <div class="name">
                  <span class="span-name">Name Surname</span>
                  <span class="span-job-position">project manager</span>
                </div>
                <p class="paragraph-about">I'm Maja project manager, Art Director and Front-End developer from Taiwan. I always
                try my best to make the greatest visual design that to provide wonderful user experience.
                With sever years work experience in design, i have deeper understanding on design techniques and
                business thinking, however, it never stopping me to chase a higher standard. I hope someday i
                could give back to the world, not just produce good products, but really bring people to
                seea better life through my work.</p>
                <a class="download-resume-button">Download Resume</a>
            </div>
        </div>

        <div class="working-experience">
            <h1 class="title-working-experience"><span class="color-span">02</span>working experience</h1>
            <div class="working-experience-content">
                <div class="company-position">
                  <span class="company-name"><strong>Company name</strong>, position name</span>
                  <span class="year">2011-2016</span>
                </div>
                <p class="paragraph-working-experience">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a pieceof classical Latin literature from 45BC, making it over 2000 years old.</p>
                <div class="website">
                  <span class="website-span">www.companysite.com</span>
                </div>
            </div>

            <div class="working-experience-content">
                <div class="company-position">
                  <span class="company-name"><strong>Company name</strong>, position name</span>
                  <span class="year">2011-2016</span>
                </div>
                <p class="paragraph-working-experience">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a pieceof classical Latin literature from 45BC, making it over 2000 years old.</p>
                <div class="website">
                  <span class="website-span">www.companysite.com</span>
                </div>
            </div>

            <div class="working-experience-content">
                <div class="company-position">
                  <span class="company-name"><strong>Company name</strong>, position name</span>
                  <span class="year">2011-2016</span>
                </div>
                <p class="paragraph-working-experience">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a pieceof classical Latin literature from 45BC, making it over 2000 years old.</p>
                <div class="website">
                  <span class="website-span">www.companysite.com</span>
                </div>
            </div>
        </div>

        <div class="education">
            <h1 class="title-education"><span class="color-span">03</span>education</h1>
            <div class="education-content">
                <div class="schools">
                    <img src="img/table-edu.png"/>
                </div>
                <span class="master"><strong>*Master Degree</strong></span>
                <p class="paragraph-education">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a pieceof classical Latin literature from 45BC, making it over 2000 years old.</p>
            </div>
        </div>

        <div class="skills-interests">
            <h1 class="title-skills-interests"><span class="color-span">04</span>skills & interests</h1>

                <div class="program-skills">
                    <span class="program-skills-title">Program Skills</span>
                    <img src="img/skills.png"/>
                </div>

                <div class="personal-skills">
                    <span class="personal-skills-title">Personal skills</span>
                    <img src="img/personal-skills.png"/>
                </div>

                <div class="language-skills">
                    <span class="language-skills-title">Language skills</span>
                    <img src="img/language.png"/>
                </div>

                <div class="other-interests">
                    <span class="other-interests-title">Other interests</span>
                    <img src="img/travel-icon.png"/>
                    <img src="img/animal-icon.png"/>
                    <img src="img/photo-icon.png"/>
                    <img src="img/ski-icon.png"/>
                </div>

        </div>


        <div class="projects">

            <h1 class="title-projects"><span class="color-span">05</span>projects</h1>
            <div class="projects-content">
                <p class="paragraph-projects">Contrary to popular belief, Lorem Ipsum is not simply
                random text. It has roots in a pieceof classical Latin literature from 45BC, making it over 2000 years old.</p>
                <div class="project-images">

                    <div class="left-block">

                        <div class="top-image">

                        </div>

                        <div class="bottom-image">

                        </div>

                    </div>

                    <div class="right-block">
                        <div class="right-image">

                        </div>
                    </div>

                </div>

                <div class="view-button">
                    <span class="view-button-span">View all projects</span>
                </div>

            </div>

        </div>

        <div class="international-experience">
            <h1 class="title-international-experience"><span class="color-span">06</span>international experience</h1>
            <div class="international-experience-image">
                <img src="img/map.png"/>
            </div>
        </div>

        <div class="footer">
            <div class="footer-component">
                <img src="img/mail.png"/>
                <span>Adress street name,<br> 11000, Belgrade</span>
            </div>

            <div class="footer-component">
                <img src="img/mob.png"/>
                <span>+381 69 123 123</span>
            </div>

            <div class="footer-component">
                <img src="img/@.png"/>
                <span>namesurname@gmail.com</span>
            </div>

            <div class="footer-component">
                <span>@ 2016 All rights reserved.</span>
            </div>


        </div>
















    </body>
</html>
