{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \
Desk&mobile\

\b0 \

\b General Tittles
\b0  ( About / Workin Ex/ Edu /Skills)\
\
font-family: Roboto-Regular;\
font-size: 40px;\
color: #000\
letter-spacing: 0;\
\
+ tuorquoise  #07C1BA\
\
\cf2 mobile  40px;\
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b subtitle  / Name Surname
\b0 \
\
font-family: Roboto-Regular;\
font-size: 24px;\
color: #000\
\
\cf2 mobile  24px;\cf0 \
\

\b paragraph text
\b0 \
font-family: Roboto-Light;\
font-size: 18px;\
color: #4A4A4A;\
line-height: 40px;\
\
\cf2 mobile  20px;\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Company name
\b0  -18px\
description paragraph -16px\
\
\cf2 mobile  - com.name -22px // description paragaph 18px /30 ( line hight)\cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b program skills / personal skills /language skills/ otker skills \

\b0 \
font-family: Roboto-Regular;\
font-size: 20px;\
color: #000\
letter-spacing: 1px;\
\
\cf2 mobile  20px; // other interests 18px\cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Project -desciprion paragaph
\b0 \
font-family: Roboto-Light;\
font-size: 16px;\
color: #888888;\
line-height: 24px;\
\
\
project ( on hover) 20px -roboto regular + Playfair display 20px\
\
button text ( view all projects) --roboto regular 20px\
\
\cf2 mobile  18px; / button txt 16px\cf0 \
\
\
Footer -20px\
\
\cf2 mobile  18px\
\
\cf0 \
}